# tatnet-template-pack

./: LICENSE  README.md  fat-dotnet-template-pack.csproj  tatnet-template-pack.csproj
templates/classlib/: Class1.cs  Company.ClassLibrary1.csproj
templates/classlib/.template.config/: template.json
templates/console/: Company.ConsoleApplication1.csproj  Program.cs  console.csproj
templates/console/.template.config/: template.json
templates/license-apache/: FILE_LICENSE_HEADER
templates/license-apache/.template.config/: template.json
templates/license-isc/.template.config/: template.json
templates/license-mit/.template.config/: template.json
templates/worker/: Company.Application1.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
templates/worker/.template.config/: template.json
templates/worker/Extensions/: ServiceCollectionExtension.cs
templates/worker/Properties/: launchSettings.json
templates/xunit/: Company.TestProject1.csproj  UnitTest1.cs
templates/xunit/.template.config/: template.json
