<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackageId>tatnet-template-pack</PackageId>
    <Title>Fatih Tatoğlu Dotnet Core Template Package</Title>
    <Authors>Fatih Tatoğlu</Authors>
    <Description>Templates to use when creating an application with old C# templates.</Description>
    <PackageTags>dotnet-new;templates;fatih tatoglu</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <repository type="git" url="https://github.com/fatihtatoglu/tatnet-template-pack" />
    <copyright>Fatih Tatoğlu</copyright>
    <license type="expression">MIT</license>
    <licenseUrl>https://raw.githubusercontent.com/fatihtatoglu/tatnet-template-pack/master/LICENSE</licenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
