<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Company.TestProject1</RootNamespace>
        <ProjectID>3eb01719-d085-42ab-a432-2c90d51c8c7b</ProjectID>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <UseSourceLink>true</UseSourceLink>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
        <Exclude>[xunit*]*,[Tests*]*</Exclude>
        <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompileGeneratedAttribute,ExludeFromCodeCoverage</ExcludeByAttribute>
        <CoverletOutput>$(MSBuildStartupDirectory)/coverage_$(AssemblyName)_$(TargetFramework).xml</CoverletOutput>
        <VSTestLogger>trx</VSTestLogger>
        <Threshold>85</Threshold>
        <ThresholdType>line</ThresholdType>
        <ThresholdStat>total</ThresholdStat>
    </PropertyGroup>

</Project>